NODE_ENV=development
DATABASE_URL=mysql://root:root@127.0.0.1:3306/test?schema=public
NEXTAUTH_SECRET=ZXhjaXRlZGZhbGxlbm1hcmtldGJyZWV6ZXRlbGVwaG9uZWNsZWFybHl3b29kbWF5YmU=
NEXTAUTH_URL=http://localhost:3000/api/auth